version: '2'
services:
    akcjamis-postgresql:
        container_name: akcjamis-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/akcjamis/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=akcjamis
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
